name: CI

on:
  push:
    branches: [ main ]

jobs:

 
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run linter
        run: |
          touch .env
           echo POSTGRES_USER: postgres >> .env
           echo POSTGRES_PASSWORD: postgres >> .env
           echo POSTGRES_NAME: postgres >> .env
           echo POSTGRES_HOST: db >> .env
           echo POSTGRES_PORT: 5432 >> .env
           echo SECRET_KEY: secret_key >> .env
           echo STRIPE_SECRET_KEY : secret_stripe_key >> .env
           echo STRIPE_PUBLIC_KEY : public_stripe_key >> .env
          docker-compose --profile test_profile up --exit-code-from lint lint